import React from 'react';
import styles from './PrivacyPage.module.css';

const PrivacyPage = () => {
    return (
        <div className={styles.root}>
            <h2>개인정보처리방침</h2>
            <p>
                최종 업데이트일: 2024년 08월 24일
            </p>
            <p>
                Pic Chat(이하 "픽챗")은 이용자의 개인정보를 중요시하며, "개인정보 보호법", 
                "정보통신망 이용촉진 및 정보보호에 관한 법률" 등 관련 법령을 준수하고 있습니다. 
                회사는 개인정보처리방침을 통해 이용자가 제공한 개인정보가 어떠한 용도와 방식으로 이용되고 있으며, 
                개인정보 보호를 위해 어떠한 조치가 취해지고 있는지 알려드립니다.
            </p>

            <h3>1. 수집하는 개인정보 항목</h3>
            <p>
                픽챗은 다음과 같은 개인정보를 수집합니다:
                <ul>
                    <li>Google ID: Google 계정을 통해 회원가입 및 로그인 시 사용</li>
                    <li>Google 이메일 주소: 회원 식별 및 계정 관리에 사용</li>
                    <li>Google 프로필 이미지: 사용자 프로필 표시를 위해 사용</li>
                    <li>닉네임: 사용자 식별 및 커뮤니케이션을 위해 사용</li>
                    <li>회원이 업로드하는 사진: 서비스 내 챗봇과의 대화를 위해 사용</li>
                    <li>사용자와 Chatbot의 채팅 내용: 상담 제공 및 서비스 개선을 위해 수집 및 분석</li>
                </ul>
            </p>

            <h3>2. 개인정보의 수집 및 이용 목적</h3>
            <p>
                픽챗은 수집한 개인정보를 다음의 목적을 위해 이용합니다:
                <ul>
                    <li>서비스 제공 및 운영: 회원 식별, 계정 관리, 서비스 제공을 위해 개인정보를 사용합니다.</li>
                    <li>커뮤니케이션: 사용자 간의 소통, 커뮤니티 운영을 위해 닉네임과 프로필 이미지를 사용합니다.</li>
                    <li>컨텐츠 제공: 사용자가 업로드한 사진 등 컨텐츠를 서비스 내에서 제공, 관리합니다.</li>
                    <li>상담 서비스 제공: ChatGPT OpenAI API를 사용하여 제공되는 챗봇 기능을 통해 사용자와의 채팅 내용을 수집, 분석하여 상담 서비스를 제공합니다.</li>
                    <li>서비스 개선: 수집된 채팅 데이터를 분석하여 서비스 개선 및 사용자 경험 향상을 위해 사용합니다.</li>
                </ul>
            </p>

            <h3>3. 개인정보의 처리 및 보유 기간</h3>
            <p>
                <ul>
                    <li>Google 로그인 정보: 회원 탈퇴 시 즉시 파기됩니다.</li>
                    <li>채팅 데이터: 상담 제공 및 서비스 개선 목적으로 수집되며, 해당 목적이 달성된 후에는 즉시 파기됩니다.</li>
                    <li>사진 및 기타 사용자 제공 컨텐츠: 회원 탈퇴 시 즉시 파기됩니다.</li>
                    <li>법령에 따라 보관해야 하는 경우를 제외하고, 개인정보는 회원 탈퇴와 동시에 파기되며, 별도로 보관하지 않습니다.</li>
                </ul>
            </p>

            <h3>4. 개인정보의 파기 절차 및 방법</h3>
            <p>
                <ul>
                    <li>파기 절차: 회원이 탈퇴를 요청할 경우, 수집된 모든 개인정보를 즉시 파기합니다.</li>
                    <li>파기 방법: 전자적 파일 형태로 저장된 개인정보는 기록을 재생할 수 없는 기술적 방법을 사용하여 삭제합니다. 종이에 출력된 개인정보는 분쇄하거나 소각을 통해 파기합니다.</li>
                </ul>
            </p>

            <h3>5. 개인정보의 제3자 제공</h3>
            <p>
                픽챗은 이용자의 개인정보를 원칙적으로 외부에 제공하지 않습니다. 다만, 다음의 경우에 한해 개인정보를 제3자에게 제공할 수 있습니다:
                <ul>
                    <li>법령의 규정에 의거하거나, 수사 목적으로 법령에 정해진 절차와 방법에 따라 수사기관의 요구가 있는 경우</li>
                    <li>Google 및 OpenAI API 서비스 제공을 위해 필요한 경우</li>
                </ul>
            </p>

            <h3>6. 개인정보의 처리 위탁</h3>
            <p>
                픽챗은 서비스 제공을 위해 다음과 같이 개인정보 처리를 위탁하고 있습니다:
                <ul>
                    <li>Amazon Web Services (AWS): 개인정보의 안전한 보관 및 관리를 위해 AWS를 사용하여 데이터를 저장합니다.</li>
                    <li>OpenAI: 챗봇 서비스를 제공하기 위해 사용자와의 채팅 내용을 OpenAI API를 통해 처리합니다.</li>
                </ul>
            </p>

            <h3>7. 이용자의 권리</h3>
            <p>
                이용자는 언제든지 본인의 개인정보에 대해 조회하거나 수정할 수 있으며, 회원 탈퇴를 통해 개인정보의 삭제를 요청할 수 있습니다.
            </p>

            <h3>8. 개인정보에 관한 민원 서비스</h3>
            <p>
                픽챗은 개인정보 처리에 관련한 정보 주체의 불만 처리 및 피해 구제 등을 위하여 아래와 같이 개인정보 보호 책임자를 지정하고 있습니다.

                픽챗 개발팀.
                연락처: rhyunju31@gmail.com
                기타 개인정보침해에 대한 신고나 상담이 필요하신 경우에는

                아래 기관에 문의하시기 바랍니다.

                개인정보침해신고센터: privacy.kisa.or.kr / 국번없이 118 대검찰청 사이버수사과: www.spo.go.kr / 국번없이 1301 경찰청 사이버안전국: cyberbureau.police.go.kr / 국번없이 182
            </p>
        </div>
    );
}

export default PrivacyPage;
